<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Banana</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="banana-icon.ico" type="image/x-icon" rel="shortcut icon">
  </head>
  <body>
    <ul>
      <li><a href="index.html">Banana Home</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="social.html">Social</a></li>
    </ul>
    <h1>Bananas are coolll!</h1>
    <img src="images/bananas-bunch.jpg" alt="My banana image">
    <h2>Banana Nutritions</h2>
    <p>Bananas is a rich source of:
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Vitamin_B6">Vitamin B6</a></li>
            <li>Fiber</li>
            <li>Potassium</li>
            <li>Magnesium</li>
            <li>Vitamin C</li>
            <li>Manganese</li>
        </ul>
    </p>
    <p>One serving, or one medium ripe banana, provides about 110 calories, 0 gram fat, 1 gram protein, 28 grams carbohydrate, 15 grams sugar (naturally occurring), 3 grams fiber, and 450 mg <a href="https://en.wikipedia.org/wiki/Potassium">potassium</a>. </p>
    <h2>Banana Production Facts</h2>
    <p><abbr title="Food and Algriculture Organization of the United Nations">FAO</abbr> suggested in <a href="www.fao.org/economic/est/est-commodities/bananas/bananafacts/en/#.YClAIXlyaMp"><cite>FAO Banana Facts and Figures page</cite></a>:
      <blockquote cite="www.fao.org/economic/est/est-commodities/bananas/bananafacts/en/#.YClAIXlyaMp">Precise figures on total global banana production are difficult to obtain as banana cultivation is often conducted by smallholder farmers and traded in the informal sector, which is often untraceable. For example, some 70-80 percent of production in Africa are local bananas that have been present on the continent for over 1 000 years. These are mostly cooking bananas that are a popular and important staple food. Available data indicate that between 2000 and 2017, global production of bananas grew at a compound annual rate of 3.2 percent, reaching a record of 114 million tonnes in 2017, up from around 67 million tonnes in 2000.</blockquote> 
    </p>
    <button>Change user</button>
    <button><a href="mailto:">Share through email!</a></button>
    <script src="scripts/main.js"></script>  
</body>
</html>
