<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Banana</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">   </head>
  <body>
    <h1>Bananas are coolll!</h1>
    <img src="images/bananas-bunch.jpg" alt="My banana image">
    <p>Bananas is a rich source of:
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Vitamin_B6">Vitamin B6</a></li>
            <li>Fiber</li>
            <li>Potassium</li>
            <li>Magnesium</li>
            <li>Vitamin C</li>
            <li>Manganese</li>
        </ul>
    </p>
    <p>One serving, or one medium ripe banana, provides about 110 calories, 0 gram fat, 1 gram protein, 28 grams carbohydrate, 15 grams sugar (naturally occurring), 3 grams fiber, and 450 mg <a href="https://en.wikipedia.org/wiki/Potassium">potassium</a>. </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>  
</body>
</html>
